.home {
  padding: 70px 0px;
  .container.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    @media screen and (max-width: 950px) {
      flex-direction: column-reverse;
      gap: 0;
      .cube {
        margin-bottom: 100px;
      }
      .text {
        text-align: center;
      }
    }
    @media screen and (min-width: 950px) and (max-width: 1100px) {
      .cube {
        .top {
          transform: rotateX(90deg) translateZ(75px) scaleX(1.16) !important;
        }
        span {
          transform: rotateY(calc(90deg * var(--i))) translateZ(75px)
            scaleX(1.16) !important;
        }
      }
    }
    .cube {
      position: relative;
      width: 150px;
      height: 150px;
      transform-style: preserve-3d;
      transform: rotateX(-30deg);
      animation: animate 4s linear infinite;
      @keyframes animate {
        0% {
          transform: rotateX(-30deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(-30deg) rotateY(360deg);
        }
      }
      div {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        span {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(#151515, var(--main_color));
          transform: rotateY(calc(90deg * var(--i))) translateZ(75px);
        }
        &.top {
          position: absolute;
          background-color: #021a37;
          transform: rotateX(90deg) translateZ(75px);
          img {
            max-width: 100%;
            height: 100%;
          }
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--main_color);
            transform: translateZ(-220px);
            filter: blur(20px);
          }
        }
      }
    }
    .text {
      h1 {
        font-size: 25px;
        span {
          color: var(--main_color);
        }
      }
      p {
        max-width: 500px;
        text-transform: capitalize;
        font-weight: bold;
        span {
          color: var(--main_color);
        }
      }
    }
  }
  .waves {
    position: relative;
    height: 250px;
    margin-top: 40px;
    z-index: -1;
    img {
      position: absolute;
      height: 250px;
      width: 100%;
      &.wave1 {
        transform: translateY(-67px);
      }
      &.wave3 {
        transform: translateY(-24px);
      }
    }
  }
  .sectionHome {
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 30px;
      h1 {
        font-size: 25px;
      }
    }
    .flex {
      display: flex;
      align-items: center;
      gap: 20px;
      @media screen and (max-width: 900px) {
        flex-direction: column;
        .img {
          width: 100% !important;
          height: 200px;
        }
        .content {
          width: 100;
        }
      }
      .img {
        width: 50%;
        img {
          max-width: 100%;
          object-fit: cover;
          height: 100%;
          border-radius: 10px;
        }
      }
      .content {
        flex-basis: 50%;
        p {
          font-size: 18px;
        }
      }
    }
  }
}
